{
  "name": "online-ink-editor",
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "docs:build": "vite build --outDir docs --base /online-ink-editor/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "all": "npm run lint && npm run test:coverage && npm run test:e2e && npm run build && npm run docs:build"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.1",
    "@mavnn/codemirror-lang-ink": "^0.10.1",
    "@uiw/react-codemirror": "^4.25.11",
    "inkjs": "^2.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "baseline-browser-mapping": "^2.10.40",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "npm:rolldown-vite@7.3.1",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.3.1"
  }
}
